<?xml version="1.0" encoding="UTF-8"?>
<sequence name="CampaignAPISequence" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <send>
        <endpoint key="POST_Send_SMS"/>
    </send>
</sequence>
