<?xml version="1.0" encoding="UTF-8"?>
<sequence name="ScheduledEventSuccess" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log description="Log RabbitPayload" level="custom">
        <property expression="json-eval($)" name="RabbitPayload"/>
    </log>
    <payloadFactory description="filter-pay-load" media-type="json">
        <format>$1</format>
        <args>
            <arg evaluator="json" expression="$.text"/>
        </args>
    </payloadFactory>
    <log description="Log TextFilteredPayload" level="custom">
        <property expression="json-eval($)" name="TextFilteredPayload"/>
    </log>
    <property description="campaignId" expression="json-eval($.CampaignId)" name="campaignId" scope="default" type="STRING"/>
    <property description="campaignBookStatus" expression="json-eval($.Success)" name="campaignBookStatus" scope="default" type="STRING"/>
    <payloadFactory description="Build POST Payload" media-type="json">
        <format>{
	"processDefinitionId":"checkCampaignAvailability:1:10858",
	"messageName":"availability",
	"action":"messageEventReceived",
	"correlationVariables": [
    {
        "name" : "campaignId",
        "value" : "$1",
        "type" : "string"
    }
  	],
	"variables": [
    {
        "name" : "campaignBookStatus",
        "value" : "$2",
        "variableScope" : "GLOBAL",
        "type" : "string"
    }
  ]
}</format>
        <args>
            <arg evaluator="xml" expression="get-property('campaignId')"/>
            <arg evaluator="xml" expression="get-property('campaignBookStatus')"/>
        </args>
    </payloadFactory>
    <log level="custom">
        <property expression="json-eval($)" name="PayloadForBPMN"/>
    </log>
    <property description="Content-Type" expression="&quot;application/json&quot;" name="Content-Type" scope="default" type="STRING"/>
    <property description="BPS auth" name="authorization" scope="transport" type="STRING" value="Basic YWRtaW46YWRtaW4="/>
    <call>
        <endpoint key="ScheduleEventMessageBPS"/>
    </call>
    <respond/>
</sequence>
