<?xml version="1.0" encoding="UTF-8"?>
<sequence name="ScheduledEventFailed" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log description="" level="custom">
        <property expression="json-eval($)" name="RabbitERROR"/>
    </log>
</sequence>
