﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "PersistenceSettings": {
    "ConnectionString": "Server=tcp:isep-insis-campaign.database.windows.net,1433;Initial Catalog=campaigns;Persist Security Info=False;User ID=campaignadmin;Password=Password1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "DropAndCreate": "false"
  },
  "EventBus": {
    "Hostname": "isep-insis-api-gateway.ukwest.cloudapp.azure.com",
    "Username": "admin",
    "Password": "Password1@"
  }
}