<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="GET_Campaign_Targets" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="https://isep-insis-campaign.herokuapp.com/api/campaign/Targets/{uri.var.id}/{uri.var.country}/{uri.var.channel}/{uri.var.messageAmount}"/>
</endpoint>
