<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="GET_Campaign" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" statistics="enable" trace="enable" uri-template="https://isep-insis-campaign.herokuapp.com/api/campaign/{uri.var.id}"/>
</endpoint>
