<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="POST_ChannelBooking_Book" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="https://isep-insis-channelbooking-cud.herokuapp.com/api/ChannelBooking/Book"/>
</endpoint>
