<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <message id="availability" name="availability"></message>
  <process id="checkCampaignAvailability" name="My process" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <serviceTask id="servicetask1" name="ESB Check availability" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://localhost:8280/channelBooking</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>POST</activiti:string>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>{
"Content-Type": "application/json",
"accept": "application/json"
}</activiti:string>
        </activiti:field>
        <activiti:field name="input">
          <activiti:expression>{
  "campaignID": "${campaignId}",
  "startTime": "${sendTimeUser}",
  "durationMinutes": ${period},
  "dispatchChannels": ${listOfChannels}
}</activiti:expression>
        </activiti:field>
        <activiti:field name="outputMappings">
          <activiti:string>tststs:statusRequest</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="scripttask1"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <scriptTask id="scripttask1" name="Set ListOfChannels variable" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var selectSms = execution.getVariable('selectSms');
var selectEmail = execution.getVariable('selectEmail');
var listOfChannels = [];

if(selectSms == "true") {
    listOfChannels.push("sms");
}
if(selectEmail == "true") {
    listOfChannels.push("email");
}
execution.setVariable('listOfChannels',JSON.stringify(listOfChannels));</script>
    </scriptTask>
    <sequenceFlow id="flow3" sourceRef="scripttask1" targetRef="servicetask1"></sequenceFlow>
    <intermediateCatchEvent id="messageintermediatecatchevent1" name="MessageCatchEvent">
      <messageEventDefinition messageRef="availability"></messageEventDefinition>
    </intermediateCatchEvent>
    <sequenceFlow id="flow5" sourceRef="servicetask1" targetRef="messageintermediatecatchevent1"></sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="messageintermediatecatchevent1" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_checkCampaignAvailability">
    <bpmndi:BPMNPlane bpmnElement="checkCampaignAvailability" id="BPMNPlane_checkCampaignAvailability">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="40.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="290.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="510.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask1" id="BPMNShape_scripttask1">
        <omgdc:Bounds height="55.0" width="105.0" x="130.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="messageintermediatecatchevent1" id="BPMNShape_messageintermediatecatchevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="428.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="75.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="130.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="235.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="395.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="428.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="463.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="510.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>